*{
    box-sizing: border-box;
    -moz-box-sizing: border-box ;
    -webkit-box-sizing: border-box ;
}
:root{
  --main-color:#10cab7;
  --second-color:#2c4755;
  --section-padding:60px;
  --section-background:#f6f6f6;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    margin: 0 auto;
    padding:0px 15px;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
.special-heading{
  font-size: 100px;
  font-weight: 800;
  color: #eee;
  margin: 0px;
  letter-spacing: -1;
  text-align: center;
}
.special-heading+p{
  margin-top: -20px;
  color: #7979;
  text-align: center;
}
@media  (max-width:767px) {
  .special-heading{
    font-size: 40px;
  
  }
  .special-heading+P{
  margin-top: -10px;
  }
}
.header {
    padding: 20px;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
    width: 60px;
    filter: brightness(80%);
  }
  .header .logo:hover{
    filter: brightness(100%);
  }
  .header .links {
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
  }
  .header .links .icon span:last-child {
    width: 100%;}
  .header .links ul{
    list-style: none;
    padding:0px;
    margin: 0px;
    background-color: #eee;
    right: 0px;
    min-width:200px;
    position: absolute;
    top:calc(100% + 15px);
    display: none;
  }
  .header .links:hover ul{
    display: block;
  }
  .header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:transparent transparent #eee transparent;
    position:absolute;
    right: 5px;
    top:-20px;
  }
  .header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    transition: .3s;
    color: var(--main-color);
  }
  .header .links ul li a:hover{
    padding-left: 25px;
  }
  .header .links ul li:not(:last-child){
    border-bottom: 1px solid black;
  }
  .landing{
    background-image: url(../photos/beatenberg-2099823.jpg);
    height: calc(100vh - 90.56px);
    background-size: cover;
    text-align: center;
  }
  .landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
  }
  .landing .intro-text h1{
    margin: 0px;
    text-transform: capitalize;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
  }
  .landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;
    
  }
  .features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
  }
  .features .container{
    display: grid;
    grid-template-columns:  repeat(auto-fill,minmax(300px,1fr)) ;
    gap: 10px;
  }
  .features .container .feat{
    padding: 20px;
    text-align: center;
  }
  
  .features .container .feat i{
    text-align: center;
    color: var(--main-color);
  }
  .features .container .feat h3{
    font-weight: 800;

  }
  
  .features .container .feat p{
    line-height: 1.7;

  }
  .services{
    padding: 60px;
  }
   .services .services-content{
    display: grid;
    grid-template-columns:  repeat(auto-fill,minmax(300px,1fr)) ;
    gap: 30px;
    padding-top: 150px;
  }

  .services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
  }
  @media  (max-width:767px) {
    .services .services-content .srv{
      flex-direction: column;
      text-align: center;
    }
    }
    .services .services-content .srv i{
      color: var(--main-color);
      display: 1 ;
      flex-basis: 60px;
    }
    .services .services-content .srv h3{
      margin-top: 0px;
      font-weight: 800;
    }
    .services .services-content .srv .text{
      flex: 1;
      line-height:1.7 ;
    }
    .services .services-content .col .image{
      position: relative;
      text-align: center;
    }
    .services .services-content .col .image img{
      width:300px;
      height: 400px;
      background-size: cover;

    }
    .services .services-content .image::before{
      content: "";
      position: absolute;
      width: 100px;
      height: calc(100% + 100px);
      background-color: var(--second-color);
      right: -50px;
      top: -50px;
      z-index: -1;
  }
  @media (max-width:992px){
    .services .services-content .col .image::before{
        display: none;
    }
  }
  /* start portofolio */
  .portofolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
  }
  .portofolio .portofolio-content{
    display: grid;
    grid-template-columns:  repeat(auto-fill,minmax(300px,1fr)) ;
    gap: 30px;
    padding-top: 100px;
  }
  .portofolio .portofolio-content .card{
    background-color: white;
  }
  .portofolio .portofolio-content .card img{
    max-width: 100%;
  }
  .portofolio .portofolio-content .card .info{
    padding: 20px;
  }
  .portofolio .portofolio-content .card .info h3{
    margin: 0;
    font-weight: 800;
  }
  .portofolio .portofolio-content .card .info p{
    color: #777;
    margin-bottom: 0px;
  }
  .about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 100px);
  }
  .about .about-content{
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .about .about-content .image img{
    max-width: 100%;
  }
  .about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
  }
  .about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height:calc(100% + 90px );
    background-color:#eee;
    top: -45px;
    left: -20px;
    z-index: -1;
  }
  .about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 320px;
    border-left:60px solid var(--main-color);
    border-bottom:60px solid var(--main-color); 
    top : -45px;
    right : -141px;
    z-index:-1;
  }
  .about .about-content .text{
    flex-basis:calc(100% - 500px) ;
  } 
  .about .about-content .text p:first-of-type{
    font-weight: bold;
    padding-bottom: 50px;
  }
  .about .about-content .text p:last-of-type{
    opacity: .8;
  }
  .about .about-content .text hr{
    border-color:var(--main-color);
    width: 50%;
    display: inline-block;
  }
  @media (max-width:991px) {
    .about .about-content{
    flex-direction: column;
    text-align: center;
    } 
  }
  @media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
      display: none;
    } 
  }
  @media (max-width:991px){
    .about .about-content .image{
      margin: 0 auto 10px auto;
    }
  }
  .contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .contact .contact-content{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
  }
  .contact .contact-content .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
  }
  .contact .contact-content .email{
    display: block;
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
  }
  .contact .contact-content .social{
    display: flex;
    justify-content: center;
    line-height: 40px;
    font-size: 18px;
  }
  .contact .contact-content .social i{
    margin-left: 20px;
    line-height: 40px;
    color: #10cab7;
  }
  @media (max-width:767px) {
    .contact .contact-content .label,
    .contact .contact-content .email{
      font-size: 20px;
    }
    
  }
  .footer{
    background-color: var(--second-color);
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 20px;
  }
.footer span{
  font-weight: bold;
  color: var(--main-color);
}